<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<!-- 코드언어 표시 == 웹 표준지침 준수 -->
<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
          type="text/css"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css?after" rel="stylesheet"/>
    <link href="assets/css/commonstyle.css?after" rel="stylesheet"/>
    <title>프로필 수정</title>

</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-info {
        display: flex;
        align-items: center;
        margin-bottom: 2em;

    }

    .profile-info img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: auto;
    }

    .editprofilediv {
        padding-left: 12px;
    }

    .form-group {
        width: 400px;
    }

    .profile-pic {
        display: grid;
        text-align: center;
        margin-right: 3em;
    }

    .profile-pic img {
        object-fit: cover;
        width: 100px; /* 미리보기 이미지의 너비 */
        height: 100px; /* 미리보기 이미지의 높이 */
        border-radius: 50%; /* 원형 모양으로 이미지를 표시하기 위해 */
    }

    /*    업로드 버튼*/
    .btn-upload {
        width: 120px;
        height: 30px;
        background: #fff;
        border: 1px solid rgb(77, 77, 77);
        border-radius: 10px;
        font-weight: 500;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-upload:hover {
        background: rgb(77, 77, 77);
        color: #fff;
    }

    #uploadFile {
        display: none;
    }

    .btn-primary {
        width: 100px;
    }

    .about-list {
        display: flex;
        justify-content: flex-start;
    }

    .list_info {
        margin-left: auto;
    }

    .loginUser-list {
        padding-top: 12px;
    }

    /* 텍스트 영역을 고정 크기로 만들기 */
    textarea#about {
        resize: none; /* 크기 조절 핸들 숨기기 */
    }
</style>


<body>
<!--사이드바-->
<div class="d-flex flex-nowrap">
    <th:block th:replace="~{fragments/sidebar}"></th:block>

    <div class="container position-relative pb-5" style="margin-left: 200px; padding: 0">
        <!--허전해서 이미지-->
        <div class="container position-relative pb-3 headerImg"
             style="background-image: url('/assets/img/mainimg/daejeon2.jpg');
             margin-left: 200px; padding: 0;
             background-size: cover;
             height: 15em;
             margin-bottom: 3em;">
        </div>

        <div>
            <div class="container editprofilediv">
                <!-- 프로필 변경타이틀부분 -->
                <div id="header" class="mb-3">
                    <h1 class="text-center">
                        프로필 변경
                    </h1>
                    <p class="text-center">프로필 변경 페이지입니다.</p>
                </div>

                <div class="profile-info">
                    <div class="profile-pic">
                        <div class="mb-2">
                            <img th:if="${loginUser.profileImg == null}" src="/assets/img/profile.jpg" alt="프로필 이미지">
                            <img th:unless="${loginUser.profileImg == null}"
                                 th:src="|@{/api/image/profile/}${loginUser.profileImg}|" alt="프로필 이미지">
                        </div>

                        <label for="uploadFile">
                            <div class="btn-upload">사진 업로드</div>
                        </label>
                        <input id="uploadFile" type="file" accept="image/*" onchange="setProfileImage()"/>
                    </div>

                    <div class="loginUser-list">
                        <h5>아이디: </h5>
                        <p><span th:text="${loginUser.id}"></span></p>
                        <h5>메일주소: </h5>
                        <p><span th:text="${loginUser.email}"></span></p>
                    </div>
                </div>

                <form id="editForm" action="/editProfile" method="post">
                    <div class="form-group userInput ">
                        <div class="mb-3">
                            <div class="mb-4">
                                <div class="about-list">
                                    <h4 class="list ">닉네임</h4>
                                    <div class="list_info">※ 10자까지입력가능
                                    </div>
                                </div>
                                <input type="text" id="name" class="form-control form-control-sm" maxlength="10"
                                       th:value="${loginUser.name}"/>
                            </div>
                            <div class=" mb-2">
                                <div class="about-list">
                                    <div>
                                        <h4 class="list">내 소개</h4>
                                    </div>
                                    <div class="list_info">※ 50자까지입력가능
                                    </div>
                                </div>
                                <textarea id="about" rows="4" class="form-control form-control-sm" maxlength="50"
                                          th:placeholder="${loginUser.about} == null ? '아직 내용이 없습니다.' : ${loginUser.about}" th:text="${loginUser.about}"></textarea>
                            </div>
                        </div>

                    </div>

                </form>
                <div class="btn_align">

                    <button class="col text-center btn btn-primary2" id="saveCancel">취소
                    </button>

                    <button class="text-center btn btn-primary btn-md" id="saveProfileBtn" type="button"
                            onclick="saveProfile()">저장
                    </button>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('#saveCancel').click(function () {
            history.back();
        });
    });
</script>


<script th:inline="javascript">

    function setProfileImage() {
        let fileInput = $("#uploadFile")[0];
        let profileImg = fileInput.files[0];

        let reader = new FileReader();
        reader.onload = function (data) {
            $('.profile-info img').attr('src', data.target.result);
        };
        reader.readAsDataURL(profileImg);
    }

    function saveProfile() {
        let formData = new FormData();
        let id = [[${loginUser.id}]];
        let name = $("#name").val();
        let about = $("#about").val();
        let fileInput = $("#uploadFile")[0];
        let profileImg = fileInput.files[0];

        formData.append("userId", id);
        formData.append("name", name);
        formData.append("about", about);
        if (profileImg != null) {
            formData.append("newProfileImg", profileImg);
        }

        $.ajax({
            url: '/editprofile',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function () {
                alert("프로필 업데이트 성공");
                location.reload();
            },
            error: function (err) {
                alert("프로필 업데이트에 실패했습니다.")
                console.error(err); // 오류 메시지 출력
            }
        })
    }


</script>
</body>
</html>
